<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body style="background-image: url('assets/test1.jpg');">
	<div class="grid">
		<header>
			<h3>
				<a href="index.html">
					HOME
				</a>
				<a href="education.html">
					EDUCATION
				</a>
				<a href="experience.html">
					EXPERIENCE
				</a>
				<a href="contactMe.html">
					CONTACT ME
				</a>
			</h3>
		</header>

		<div class="banner" style="background-image: url('assets/home-background.jpg');">
			<div class="banner-contents">
				<p>Home</p>
			</div>        
		</div>
		
		<div class = "double done">
			<p>
				&emsp;&emsp;I grew up in Fresno CA, and had lived there my entire life. I am 
				the fourth child in my family. That being my two parents, along with two 
				older brothers and one older sister. My Grandpa had served in the Navy during 
				Vietnam, my Mother in the Marines during Desert Storm, and my Sister currently 
				in the Air force. My Mother had worked as a preschool teacher, and is 
				currently the manager of an after school learning program where elementary 
				students go to learn more about their current classes. My Father had worked 
				as a home contractor who remodeled houses and interiors, and is currently 
				working as a contractor for schools. Both of my parents work for the Clovis 
				Unified School District, which is where I went to school growing up. One of 
				my skills would be my ability to understand and work with technology. I have 
				this aptitude to easily understand how a specific device is functioning and 
				how to troubleshoot any problems. But I would say that my greatest strength is 
				my creativity and critical thinking. I am good at thinking outside the box and 
				approaching problems from different angles when some solutions don't work.
			</p>
		</div>
		<div class = "double dtwo">
			<img src="assets/headshot.jpg" alt="Headshot">
		</div>

		<div class="trio tone">
			<img src="assets/fresno-city.jpg" alt="Fresno City">
		</div>
		<div class="trio ttwo">
			<img src="assets/fresno-map.png" alt="Fresno Map">
		</div>
		<div class="trio tthree">
			<img src="assets/bass-lake.jpg" alt="Bass Lake">
		</div>

		<div class = "double done">
			<a href="education.html">
				EDUCATION
			</a>
		</div>
		<div class = "double dtwo">
			<a href="experience.html">
				EXPERIENCE
			</a>
		</div>
		
		<footer>
			<a href="contactMe.html">
				CONTACT ME
			</a>
		</footer>
	</div>
</body>
</html>